# ManttoMVCCore

./: .gitignore  ManttoMVCCore.csproj  ManttoMVCCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AreasController.cs  ConsultasController.cs  EquiposController.cs  HomeController.cs  ImpresionesController.cs  LoginController.cs  MantenimientoController.cs  MarcasController.cs  ResguardantesController.cs  RolController.cs  ServiciosController.cs  SoporteController.cs  TestigosController.cs  TipoequipoController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  DBConnection.cs  DBOperaciones.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: HashHelper.cs  SessionHelper.cs
Models/: AreaViewModel.cs  CodeStackCTX.cs  Consultas.cs  EquipoViewModel.cs  ErrorViewModel.cs  ImpresionViewModel.cs  MantenimientoViewModel.cs  MarcasViewModel.cs  ResguardanteConsultaViewmodel.cs  ResguardanteViewModel.cs  Roles.cs  Servicio.cs  SoporteModel.cs  TestigoViewModel.cs  TipoequipoViewModel.cs  UsuarioRol.cs  Usuarios.cs
Models/ViewModel/: SoporteVM.cs  UsuarioVM.cs
Views/: _ViewImports.cshtml
Views/Areas/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Views/Consultas/: IndexSoporte.cshtml
Views/Equipos/: Index.cshtml
Views/Home/: Index.cshtml  Registro.cshtml
Views/Impresiones/: Index.cshtml
Views/Login/: Error.cshtml  Index.cshtml
Views/Mantenimiento/: Index.cshtml  Nuevo.cshtml
Views/Marcas/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
(+18 files in other folders)
